<!DOCTYPE html>
<html>
    <head>
        <title> m1l0.net </title>
        <base target="_self"> <!-- open links relative to self (defualt) -->
        <link rel="stylesheet" href="main.css"> <!-- link stylesheet -->
        <link rel="icon" type="image/x-icon" href="/graphics/favicon.ico"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!-- set scale to 1 and fit to device width
        this forces the site to display normally on mobile -->
        <script src="nav.txt"></script>
    </head>
    <body>
        <div class="body-container">

        <!-- <img height=200em src="graphics/eye.png" alt="Italian Trulli" class="rotate-element"> -->
        <div class="main-body">
            
        <a href="index.html" >
            <img src="graphics/me.png" id="me-portrait">
        </a>
            </div>
            <aside>
                <script>
                    document.write(navText);
                </script>
            </aside>
            <div class="narrow-body">
            <h1>Welcome </h1>
            <p> Hello! I'm milo [he/they] and welcome to my website. This site is perpetually under construction, but you can see some of my projects in the menu. </p>
            
        </div>

        <div class="narrow-body">
            <h1> Buttons </h1>
            <div id="button-container">
                
                <a href="index.html"> <img src="graphics/buttons/sucks.gif" class="button" alt="sucks" title="and I'm sorry :("></a>
                <a href="https://en.wikipedia.org/wiki/LGBT"><img src="graphics/buttons/queer.png" class="button" alt="queer" title="I am gay"></a>
                <a href="https://www.vim.org/"> <img src="graphics/buttons/vim.gif" title="improved!" class="button" alt=""></a>
                <a href="https://web3isgoinggreat.com/"> <img src="graphics/buttons/web3.gif" class="button" title="boo! hiss!" alt="say no to web3"></a>
                <a href="https://www.mozilla.org/en-GB/firefox/new/"> <img src="graphics/buttons/firefox.gif" class="button" title="chrome is probably evil" alt="firefox"></a>
            </div>
        </div>

        </div>
    </body>
</html>
